#spring.profiles.active=production

management.endpoints.web.exposure.include=health,info,env,beans,configprops,mappings
#management.endpoints.web.exposure.include=*
server.port: 8090
#management.server.port: 8090
#management.server.address: 127.0.0.1

#Swagger 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/monde_rural
spring.datasource.username=postgres
spring.datasource.password=houdy

spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.jpa.properties.hibernate.default_schema=sirh
#spring.jpa.properties.hibernate.default_schema=production
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret=javainuse