#spring.application.name=ms_personnel-test
#spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=production


management.endpoints.web.exposure.include=health,info,env,beans,configprops,mappings
#management.endpoints.web.exposure.include=*
server.port: 8090
management.server.port: 8089
#management.server.address: 127.0.0.1

#Swagger 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=shadoc
spring.datasource.password=shadoc123
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true